code/HelloMaui1/HelloMaui1/LibrayTab/BookSelf.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloMaui1.BookSelf">
    <VerticalStackLayout VerticalOptions="FillAndExpand" x:Name="baseStack">
        <HorizontalStackLayout HorizontalOptions="Center" Margin="10">
            <SearchBar
            Placeholder="Search Book"
            TextChanged="SearchBar_TextChanged"
            SearchButtonPressed="SearchBar_SearchButtonPressed"
            Style="{StaticResource Key=SearchBarStyle}"/>
            <ImageButton Source="filters_icon.png"
                         Clicked="EditSettings" 
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand" 
                         HeightRequest="40"
                         WidthRequest="40"/>
        </HorizontalStackLayout>
        <CollectionView x:Name="collectionView" ItemsLayout="VerticalGrid, 3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="90" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.RowSpan="2"
                                     Aspect="AspectFill"
                                     Source="{Binding booCoverImage}" 
                                     WidthRequest="120" 
                                     HeightRequest="150" 
                                     Margin="5, 0, 5, 5" 
                                     CornerRadius="5" 
                                     CommandParameter="{Binding .}" 
                                     Clicked="ImageButton_Clicked"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--<FlexLayout Margin="0, 20,0,0" JustifyContent="SpaceEvenly" Wrap="Wrap"  x:Name="stack" />-->
    </VerticalStackLayout>
</ContentPage>