code/HelloMaui1/HelloMaui1/LibrayTab/Tags.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloMaui1.Tags"
             xmlns:myviews="clr-namespace:MyViews">
    <VerticalStackLayout x:Name="stack">
        <!--<Grid RowDefinitions="120, 0" ColumnDefinitions="120,120,120">
            <Button Style="{StaticResource Key=tagStyle}" Text="Horror" Grid.Row="0" Grid.Column="0"/>
            <Button Style="{StaticResource Key=tagStyle}" Text="Romatic" Grid.Row="0" Grid.Column="1"/>
            <Button Style="{StaticResource Key=tagStyle}" Text="Sci-Fi" Grid.Row="0" Grid.Column="2"/>

            <Button Style="{StaticResource Key=tagStyle}" Text="Horror" Grid.Row="1" Grid.Column="0"/>
            <Button Style="{StaticResource Key=tagStyle}" Text="Romatic" Grid.Row="1" Grid.Column="1"/>
            <Button Style="{StaticResource Key=tagStyle}" Text="Sci-Fi" Grid.Row="1" Grid.Column="2"/>
        </Grid>-->
        <FlexLayout Margin="0, 20,0,0" JustifyContent="Center" Wrap="Wrap" >
            <!--<Button Style="{StaticResource Key=tagStyle}" Text="Horror" />
            <Button Style="{StaticResource Key=tagStyle}" Text="Romatic"/>
            <Button Style="{StaticResource Key=tagStyle}" Text="Sci-Fi"/>
            <Button Style="{StaticResource Key=tagStyle}" Text="Sci-Fi"/>
            <Button Style="{StaticResource Key=tagStyle}" Text="Sci-Fi"/>-->

        </FlexLayout>
    </VerticalStackLayout>
</ContentPage>