code/HelloMaui1/HelloMaui1/LibrayTab/YourBooks.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloMaui1.YourBooks">
    <VerticalStackLayout>
        <SearchBar
            Placeholder="Search Book"
            TextChanged="SearchBar_TextChanged"
            SearchButtonPressed="SearchBar_SearchButtonPressed"
            Style="{StaticResource Key=SearchBarStyle}"/>
        <HorizontalStackLayout>
            <ImageButton Source="filters_icon.png"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand" 
                            Clicked="OnImageButtonClicked" 
                                HeightRequest="100"
                                WidthRequest="100"/>
                
                <Button Text="Test" Routing.Route="Tags" MinimumWidthRequest="120" MaximumWidthRequest="200" ImageSource="filters_icon.png"></Button>
            <Button Text="Test" Routing.Route="Tags" MinimumWidthRequest="120" MaximumWidthRequest="200"></Button>
            <Button Text="Test" Routing.Route="Tags" MinimumWidthRequest="120" MaximumWidthRequest="200"></Button>
        </HorizontalStackLayout>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentPage Title="{Binding Name}"
                         IconImageSource="monkeyicon.png">
                            <StackLayout Padding="5, 25">
                                <Label Text="{Binding Name}"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Center" />
                                <Image Source="{Binding PhotoUrl}"
                           HorizontalOptions="Center"
                           WidthRequest="200"
                           HeightRequest="200" />
                                <StackLayout Padding="50, 10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Family: "
                                   FontAttributes="Bold" />
                                    <Label Text="{Binding Family}" />
                                </StackLayout>
                            </StackLayout>
                            </StackLayout>
                        </ContentPage>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </VerticalStackLayout>
</ContentPage>